ProUIApp/View/FBView/FBMainPage.xaml

<UserControl x:Class="ProUIApp.View.FBView.FBMainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProUIApp.View.FBView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="42*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="UserId" VerticalAlignment="Center" FontSize="13" FontFamily="Century" HorizontalAlignment="Center" Style="{StaticResource LabelStyle_1}"  />
                    <Grid Grid.Column="1">
                        <TextBox Name="textBox_UserId" TextAlignment="Left"  Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle_1}" TextChanged="textBox_UserId_TextChanged" Height="35"  VerticalAlignment="Top" Margin="10,2,10,0"   Width="Auto" />
                    </Grid>
                </Grid >
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Password" FontSize="13" FontFamily="Century" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource LabelStyle_1}" />
                    <Grid Grid.Column="1">
                        <PasswordBox  Name="textBox_Password"   PasswordChar="*" Style="{StaticResource PassBoxStyle_1}"  />
                        <!--atul@globus-->
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="45,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Button Name="btn_Login" Content="Login" FontFamily="Century" Click="btn_Login_Click"  HorizontalAlignment="Center"  />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Name="btn_Logout" Content="Logout" FontFamily="Century" Click="btn_Logout_Click"   HorizontalAlignment="Left" Margin="5,2,2,2" />
                    </Grid>
                </Grid>
            </Grid>

            <!--User Details after Login-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Name="UserLogIn_Status" Content="{Binding LoginStatus}" Margin="164,5,10,5"  />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="117*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Name="image_UserImage" Source="{Binding LogoSource}" Stretch="Fill" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"></ColumnDefinition>
                    <ColumnDefinition Width="245*"></ColumnDefinition>
                    <ColumnDefinition Width="147*"></ColumnDefinition>
                    <ColumnDefinition Width="233*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Search Friend" FontSize="13" FontFamily="Century" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                <Grid Grid.Column="1">
                    <TextBox Name="textBox_FriendName" Text="{Binding SearchFriend,UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_FriendName_TextChanged" Style="{StaticResource TextBoxStyle_1}" />
                </Grid>
                <Grid Grid.Column="2">
                    <Button Name="btn_searchFriend" FontFamily="Century"  Click="btn_searchFriend_Click" Width="100" >Search</Button>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <ComboBox Name="comboBox_SearchSuggsetion" SelectionChanged="comboBox_SearchSuggsetion_SelectionChanged" ItemsSource="{Binding SuggestionList}" Margin="0,0,0,10" />
                </Grid>
            </Grid>

        </Grid>
        <!--<Grid Grid.Row="3">
            <mui:ModernTab Layout="Tab" SelectedSource="/AboutUser.xaml" HorizontalAlignment="Left">
                <mui:ModernTab.Links>
                    <mui:Link DisplayName="About User" Source="/AboutUser.xaml" />
                    <mui:Link DisplayName="User Friends" Source="/UserFriends.xaml" />
                </mui:ModernTab.Links>
            </mui:ModernTab>
        </Grid>-->
    </Grid>
</UserControl>
