ProUIApp/View/TwtView/TwtEmbeddedBrowser.xaml

<Window x:Class="ProUIApp.View.TwtView.TwtEmbeddedBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:ProUIApp.View.TwtView"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="TwtEmbeddedBrowser" Height="600" Width="1000">
    <Window.Resources>
        <DataTemplate x:Key="TwitterPage">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="Twitter"  Width="32" Height="32"/>
                <Label Content="Open Twitter" Margin="0,0,2,0" Foreground="White" FontWeight="ExtraBold" VerticalContentAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="IpCheck">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="MapMarker" Margin="0,0,0,0" Width="32" Height="32"   />
                <Label Content="Check IP" Margin="0,0,2,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <LinearGradientBrush x:Key="BrushStyle_Twt" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#0084b4" Offset="0"/>
            <GradientStop Color="#00aced" Offset="1"/>
            <GradientStop Color="#1dcaff" Offset="0.509"/>
            <GradientStop Color="#48b1bf" Offset="0.542"/>
            <GradientStop Color="#36d1dc" Offset="0.542"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BrushStyle_Twt2" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#1fcaff" Offset="0"/>
            <GradientStop Color="#00cced" Offset="1"/>
            <GradientStop Color="#1fcaff" Offset="0.509"/>
            <GradientStop Color="#49b1bf" Offset="0.542"/>
            <GradientStop Color="#38d1dc" Offset="0.542"/>
        </LinearGradientBrush>


        <Style x:Key="ButtonStyle_1" TargetType="Button">
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" BorderThickness="1,1,1,0"  CornerRadius="10"  Background="{StaticResource BrushStyle_Twt}" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource BrushStyle_Twt2}" />
                                <Setter  Property="FontSize" Value="14" />
                                <Setter Property="Foreground" Value="white" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxStyle_1" TargetType="TextBox">
            <Setter Property="Foreground" Value="Purple" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="Border" BorderThickness="1"  CornerRadius="10"  Background="Azure" BorderBrush="#FF93B1F3" >
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MaxHeight="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,2,0,2">

                <Grid Margin="10,0,0,0">
                    <TextBox IsReadOnly="True" MinWidth="600" Height="25" Style="{StaticResource TextBoxStyle_1}" x:Name="UrlBar" Text=""/>
                </Grid>

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2,5,2">
                <Button Margin="5,0,0,0" Name="btnTwitterLogin"  Width="120" HorizontalAlignment="Center" ContentTemplate="{StaticResource TwitterPage}"  Background="#206BA6" Cursor="Hand" BorderBrush="#206BA6" BorderThickness="0" Click="btnTwitterLogin_Click" Style="{StaticResource ButtonStyle_1}" />
                <Button Name="btnCheckIP" Margin="5,0,20,0" Width="120"  HorizontalAlignment="Center" ContentTemplate="{StaticResource IpCheck}" Style="{StaticResource ButtonStyle_1}"  Cursor="Hand" BorderBrush="#206BA6" BorderThickness="0" Click="btnCheckIP_Click" />
            </StackPanel>

        </Grid>
        <Grid Margin="0,10,0,0" Grid.Row="1">
            <!--<wpf:ChromiumWebBrowser x:Name="Browser" Address="http://www.twitter.com" />-->
            <cef:ChromiumWebBrowser x:Name="Browser" Address="https://twitter.com/login" />
        </Grid>
    </Grid>
</Window>
