ProUIApp/View/DemoView/SimpleMaterial.xaml

<UserControl x:Class="ProUIApp.View.DemoView.SimpleMaterial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProUIApp.View.DemoView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
    </UserControl.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCut"/>
                    </MenuItem.Icon>

                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCopy"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentPaste"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Button ToolTip="Save">
                    <materialDesign:PackIcon Kind="ContentSave"/>
                </Button>
                <Separator/>
                <Button Command="Cut" ToolTip="Cut" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCut"/>
                </Button>
                <Separator/>
                <Button Command="Copy" ToolTip="Copy" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCopy"/>
                </Button>
                <Separator/>
                <Button Command="Paste" ToolTip="Paste" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentPaste"/>
                </Button>
                <Separator/>
            </ToolBar>
        </ToolBar>

        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Account" Height="30" />
            <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" Text="Name" />
            <TextBox Grid.Column="2" Margin="8,0,0,0" VerticalAlignment="Center"  />
            <Button Name="ButtonSubmit" Grid.Column="3" Margin="8,0,0,0" Click="ButtonSubmit_Click">Submit</Button>

            <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="4" Height="150" Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth3" >
                <StackPanel Margin="20" Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="TwitterBox" Height="64" Width="64"/>
                    <TextBlock Text="Please follow us on twitter." />

                    <materialDesign:ColorZone Mode="Light" CornerRadius="2" Margin="20,5" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <StackPanel Orientation="Horizontal" Margin="16" >
                            <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" />
                            <TextBox Margin="8,0,0,0" materialDesign:HintAssist.Hint="Please search..." />
                            <Button Margin="8,0,0,0" >
                                <!--<materialDesign:PackIcon Kind="Microphone"/>-->
                                <Button.Template>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label  Width="140" Content="Account" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" />
                                            <!--Style="{DynamicResource MenuLabel}"-->
                                            <materialDesign:PackIcon Kind="Account"  Width="30" Height="30" HorizontalAlignment="Right"  />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:ColorZone Grid.Row="2" Grid.ColumnSpan="2" Mode="PrimaryDark" Height="100" CornerRadius="10">
                <!--Mode="PrimaryLight"    Mode="PrimaryLight"  -->
                <StackPanel Orientation="Horizontal" Margin="20" >
                    <materialDesign:PackIcon Kind="TwitterBox" Height="64" Width="64"/>
                    <TextBlock Text="Please follow us on twitter." />

                    <materialDesign:ColorZone Mode="Light" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <StackPanel Orientation="Horizontal" Margin="16" >
                            <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" />
                            <TextBox Margin="8,0,0,0" materialDesign:HintAssist.Hint="Please search..." />
                            <Button Margin="8,0,0,0" Style="{DynamicResource MaterialDesignToolButton}" >
                                <materialDesign:PackIcon Kind="Microphone"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </StackPanel>
            </materialDesign:ColorZone>

            <Grid VerticalAlignment="Top" Grid.Row="3" Margin="10">
                <!--Mode="Light"-->
                <materialDesign:ColorZone Mode="Dark" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <StackPanel Orientation="Horizontal" Margin="16" >
                        <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" />
                        <TextBox Margin="8,0,0,0" materialDesign:HintAssist.Hint="Please search..." />

                        <materialDesign:PopupBox Margin="8,0,0,0" Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox }" >
                            <!--Style="{DynamicResource MaterialDesignFloatingActionButton}"-->
                            <StackPanel>
                                <Button Name="ButtonAirplane" Click="ButtonAirplane_Click" >
                                    <materialDesign:PackIcon Kind="Airplane"/>
                                </Button>
                                <Button  Name="ButtonTrain" Click="ButtonTrain_Click" >
                                    <materialDesign:PackIcon Kind="Train"/>
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>

        </Grid>
    </DockPanel>
</UserControl>
