ProUIApp/View/ContentView/DemoContentPage.xaml

<UserControl x:Class="ProUIApp.View.ContentView.DemoContentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProUIApp.View.ContentView"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:demoView="clr-namespace:ProUIApp.View.DemoView"
             mc:Ignorable="d" 
            d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="2,0">
            <Button Uid="0" Width="150" Content="Simple Material" Height="50" Background="{x:Null}" BorderBrush="{x:Null}"   Foreground="#FF2196F3" Click="Button_Click" />
            <Button Uid="1" Width="150" Content="Simple Tips" Height="50" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="#FF2196F3" Click="Button_Click" />
            <Button Uid="2" Width="150" Content="BLOG" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" />
            <Button Uid="3" Width="150" Content="PAGES" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" />
            <Button Uid="4" Width="150" Content="PRODUCT" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" />
            <Button Uid="5" Width="150" Content="BRANDS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" />
            <Button Uid="6" Width="150" Content="GIFT CARDS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" />
        </StackPanel>

        <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF2196F3" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"/>

        <Grid Grid.Row="2" >
            <dragablz:TabablzControl Name="DemoTabControl" IsHeaderPanelVisible="False" >
                <TabItem  >
                    <!--<TabItem.Style>
                        <Style TargetType="TabItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedTabName}" Value="SimpleTips">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedTabName}" Value="SimpleMaterial">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>-->
                    <demoView:SimpleMaterial />
                </TabItem>

                <TabItem>
                    <demoView:SimpleTips/>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>

    </Grid>


</UserControl>
