BaseUI/Resources/MainWindowStyle/AllRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BaseUI.Resources.MainWindowStyle">

    <LinearGradientBrush x:Key="BrushStyle_Twt" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#0084b4" Offset="0"/>
        <GradientStop Color="#00aced" Offset="1"/>
        <GradientStop Color="#1dcaff" Offset="0.509"/>
        <GradientStop Color="#48b1bf" Offset="0.542"/>
        <GradientStop Color="#36d1dc" Offset="0.542"/>

    </LinearGradientBrush>

    <Style x:Key="LabelStyle_1" TargetType="Label">
        <!-- <Setter Property="Margin" Value="5,2"/>
                <Setter Property="Width" Value="100" />-->
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border CornerRadius="10" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxStyle_1" TargetType="TextBox">
        <Setter Property="Margin" Value="5,2"/>
        <Setter Property="Width" Value="250" />
        <Setter Property="Foreground" Value="Purple" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="10" BorderBrush="#FF93B1F3" BorderThickness="1" Background="Azure" >
                        <ScrollViewer x:Name="PART_ContentHost"  />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle_1" TargetType="Button">
        <Setter Property="Margin" Value="5,2"/>
        <Setter Property="Width" Value="250" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="{StaticResource BrushStyle_Twt}"  >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="5,2" />
       
    </Style>
    
    


    <LinearGradientBrush x:Key="BrushStyle_1" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#a3bded" Offset="0"/>
        <GradientStop Color="#ffdde1" Offset="1"/>
        <GradientStop Color="#f3bded" Offset="0.509"/>
        <GradientStop Color="#f991c7" Offset="0.542"/>
        <GradientStop Color="#ee9ca7" Offset="0.542"/>
        <GradientStop Color="#f3bded" Offset="0.526"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrushStyle_2" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#4ca1af" Offset="0"/>
        <GradientStop Color="#c4e0e5" Offset="1"/>
        <GradientStop Color="#02aab0" Offset="0.509"/>
        <GradientStop Color="#00cdac" Offset="0.542"/>
        <GradientStop Color="#06beb6 " Offset="0.542"/>
        <GradientStop Color="#48b1bf" Offset="0.526"/>
    </LinearGradientBrush>

    <Style x:Key="ButtonStyle_3" TargetType="Button">
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="5,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border" BorderThickness="1,1,1,0"  CornerRadius="10"  Background="{StaticResource BrushStyle_Twt}" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BrushStyle_Twt2}" />
                            <Setter  Property="FontSize" Value="14" />
                            <Setter Property="Foreground" Value="white" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ButtonGradientStyle_1" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BrushStyle_1}"/>
        <Setter Property="Width" Value="150" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="{StaticResource BrushStyle_1}" BorderThickness="1" Padding="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="{StaticResource BrushStyle_2}" BorderThickness="1" Padding="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PassBoxStyle_1" TargetType="PasswordBox">
        <Setter Property="Margin" Value="10,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border Background="Azure" CornerRadius="10" >
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBlockStyle_1" TargetType="TextBlock">
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF2196F3"/>
    </Style>


</ResourceDictionary>