ProUIApp/View/FileIOView/FileUpdater.xaml

<UserControl x:Class="ProUIApp.View.FileIOView.FileUpdater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProUIApp.View.FileIOView"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox Name="TextBoxFilePath" Style="{StaticResource TextBoxStyle_1}" TextAlignment="Center" IsReadOnly="True" Text="{Binding FilePath}" Width="250"  />
            <Button Name="ButtonBrowse" Content="Browse" Style="{StaticResource ButtonGradientStyle_1}"  Click="ButtonBrowse_Click" Margin="20,2,2,2" />
            <Button Name="ButtonSaveAs" Content="Save As" Style="{StaticResource ButtonGradientStyle_1}" Click="ButtonSaveAs_Click" Margin="20,2,2,2"  />
            <Button Name="ButtonExtract" Content="Extract File" Style="{StaticResource ButtonGradientStyle_1}" Click="ButtonExtract_Click" Margin="20,2,2,2"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" >
            <Label Content="Find What" Style="{StaticResource LabelStyle_1}" VerticalAlignment="Center" Width="80"/>
            <TextBox Name="TextBoxFind" Style="{StaticResource TextBoxStyle_1}" Text="{Binding Find}" Width="150"  />
            <Label Content="Replace with" Style="{StaticResource LabelStyle_1}"  Width="100" VerticalAlignment="Center" Margin="20,5,5,5" />
            <TextBox Name="TextBoxReplace" Style="{StaticResource TextBoxStyle_1}"  Text="{Binding Replace}" Width="150"  />
            <Button Name="ButtonReplace" Content="Replace" Style="{StaticResource ButtonGradientStyle_1}" Width="100" Click="ButtonReplace_Click" Margin="10,2,2,2" />
            <Button Name="ButtonClear" Content="Clear" Style="{StaticResource ButtonGradientStyle_1}"  Width="100" Click="ButtonClear_Click" Margin="10,2,2,2"  />
            <Button Name="ButtonRefresh" Content="Refresh" Style="{StaticResource ButtonGradientStyle_1}"  Width="100" Click="ButtonRefresh_Click" Margin="10,2,2,2" />
        </StackPanel>
        <Grid Grid.Row="2" Margin="5">
            <TextBox TextWrapping="Wrap" Text="{Binding FileData,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="TextBoxFileData"  AcceptsReturn="False"  ScrollViewer.VerticalScrollBarVisibility="Visible"  />

            <!--<TextBox TextWrapping="Wrap" Padding="5" Text="{Binding FileData, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Name="TextBoxFileData" VerticalScrollBarVisibility="Visible" Margin="5"  >
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="20" Background="Azure" BorderBrush="#FF70B0F0" BorderThickness="2">
                            <ScrollViewer x:Name="PART_ContentHost" ></ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>-->
        </Grid>



    </Grid>
</UserControl>
