ProUIApp/View/FileIOView/FileViewer.xaml

<UserControl x:Class="ProUIApp.View.FileIOView.FileViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProUIApp.View.FileIOView"
             xmlns:fileView="clr-namespace:BaseUI.FileIOViewModel;assembly=BaseUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="TextBoxFilePath" Style="{StaticResource TextBoxStyle_1}" Text="{Binding FilePath}" IsReadOnly="True"  Width="250"  />
            <Button Name="ButtonBrowse" Content="Browse" Style="{StaticResource ButtonGradientStyle_1}"  Click="ButtonBrowse_Click" />
            <Label Name="LabelVisitedFoldersCount" Content="Visited Folders" FontWeight="Bold" Margin="10,2,10,2" VerticalAlignment="Center"  />
            <TextBox Name="TextBoxVisitedFolderCount" Text="{Binding FoldersVisitedCount, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource TextBoxStyle_1}" Width="100" IsReadOnly="True"  />

            <Label Name="LabelVisitedFilesCount" Content="Visited Files" FontWeight="Bold" Margin="10,2,10,2" VerticalAlignment="Center"  />
            <TextBox Name="TextBoxVisitedFilesCount" Text="{Binding FilesVisitedCount, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource TextBoxStyle_1}" Width="100" IsReadOnly="True"  />
            <Button Name="ButtonStop" Content="Stop" Style="{StaticResource ButtonGradientStyle_1}" Click="ButtonStop_Click" ></Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ComboBox Name="ComboBoxDrive" ItemsSource="{Binding DriveList}" VerticalContentAlignment="Center" />
            <Label Name="LabelSearchFileName" Content="Search File" FontWeight="Bold" Margin="10,2,10,2" VerticalAlignment="Center"  />
            <TextBox Name="TextBoxSearchFile" Style="{StaticResource TextBoxStyle_1}" Text="{Binding SearchFileName}"  Width="250"  />
            <Button Name="ButtonSearchFile" Content="Search File" Style="{StaticResource ButtonGradientStyle_1}"  Click="ButtonSearchFile_Click" />
            <TextBox Name="TextBoxSearchFileFullPath" Style="{StaticResource TextBoxStyle_1}" Text="{Binding SearchFileFullPath}" IsReadOnly="True"  Width="350"  />
            <TextBlock Name="TextBlockSearchFileStatus" Text="{Binding SearchFileStatus}" ></TextBlock>
            <TextBox Name="TextBoxSearchFileElaspedTime" Style="{StaticResource TextBoxStyle_1}" Text="{Binding SearchFileElaspedTime}" IsReadOnly="True" Width="150" ></TextBox>

        </StackPanel>

        <Grid Grid.Row="2" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid >
                <!--<TreeView Name="TreeViewFileDirPlane" >
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type fileView:Folder}" ItemsSource="{Binding Folders}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FullPath}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type System:String}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>-->

                <TreeView Name="trvFolders" Margin="10">
                    <TreeView.Resources>
                        
                        <!-- Hierarchical header template -->
                        <HierarchicalDataTemplate DataType="{x:Type fileView:Folders}" ItemsSource="{Binding ListFiles}">
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="0,0,5,0" />-->
                                <TextBlock Text="{Binding FolderPath}" />
                                <TextBlock Text=" [" Foreground="Blue" />
                                <TextBlock Text="{Binding ListFiles.Count}" Foreground="Blue" />
                                <TextBlock Text="]" Foreground="Blue" />
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <!-- Hierarchical content template -->
                        <DataTemplate DataType="{x:Type fileView:FileData}">
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Source="/WpfTutorialSamples;component/Images/user.png" Margin="0,0,5,0" />-->
                                <TextBlock Text="{Binding FileName}" />
                                <TextBlock Text=" (" Foreground="Green" />
                                <TextBlock Text="{Binding FileSize}" Foreground="Green" />
                                <TextBlock Text=" Kb)" Foreground="Green" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>

            <Grid Grid.Column="1">
                <TreeView ItemsSource="{Binding FolderView}" Margin="10" >
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate  >
                            <TreeViewItem Header="{Binding FolderLabel}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
